<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-18 03:43:20 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEwOjAyOjU2ICI7MjM2Nw=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjAzOjQzOjIwICI7MjsyNDc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Criar o tabuleiro e os jogadores, zerar as variaveis&#13;&#10;&#13;&#10;0: Posi&#231;&#227;o vazia&#13;&#10;1: jogada Posi&#231;&#227;o do jogador 1&#13;&#10;2: jogada Posi&#231;&#227;o do jogador 2 "/>
            <declare name="HaVencedor" type="Boolean" array="False" size=""/>
            <assign variable="HaVencedor" expression="false"/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <comment text="Limpara/Zerar o tabuleiro"/>
            <declare name="INDEX" type="Integer" array="False" size=""/>
            <for variable="index" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[index]" expression="0"/>
            </for>
            <declare name="JogadorDaVez" type="Integer" array="False" size=""/>
            <assign variable="jogadorDaVez" expression="1"/>
            <comment text="Iniciar o jogo, definir quem joga primeiro"/>
            <comment text="Anotar/Registrar a jogada, do primeiro jogador"/>
            <do expression="!HaVencedor">
                <assign variable="jogada" expression="&quot;&quot;"/>
                <output expression="&quot;Digite a posi&#231;&#227;o da sua pe&#231;a JOGADOR&quot; &amp; JogadorDaVez" newline="True"/>
                <input variable="jogada"/>
                <comment text="Verificae se a posi&#231;&#227;o &quot;jogada&quot; &#233; v&#225;lida"/>
                <comment text="Converter a jogada texto em dois inteiros linha e coluna"/>
                <if expression="tabuleiro[linha][coluna] == 0">
                    <then>
                        <assign variable="tabuleiro[linha][coluna]" expression="1"/>
                    </then>
                    <else>
                        <comment text="Informar ao Jogador 1 que a posi&#231;&#227;o est&#225; preenchida, &#233; inv&#225;lida e ela precisa informar um posi&#231;&#227;o v&#225;lida"/>
                    </else>
                </if>
                <if expression="tabuleiro[0][0]==JogadorDaVez &amp;&amp; tabuleiro[0][1]==JogadorDaVez &amp;&amp;&#13;&#10;tabuleiro[0][2]==JogadorDaVez || tabuleiro[1][0]==JogadorDaVez &amp;&amp;&#13;&#10;tabuleiro[1][1]==JogadorDaVez &amp;&amp; tabuleiro[1][2]==JogadorDaVez||&#13;&#10;tabuleiro[2][0]==JogadorDaVez &amp;&amp; tabuleiro[2][1]==JogadorDaVez) &amp;&amp;&#13;&#10;tabuleiro[2][2]==JogadorDaVez)">
                    <then>
                        <assign variable="HaVencedor" expression="true"/>
                    </then>
                    <else>
                        <if expression="tabuleiro[0][0]==JogadorDaVez &amp;&amp; tabuleiro[0][1]==JogadorDaVez &amp;&amp;&#13;&#10;tabuleiro[2][0]==JogadorDaVez || tabuleiro[0][1]==JogadorDaVez &amp;&amp;&#13;&#10;tabuleiro[1][1]==JogadorDaVez &amp;&amp; tabuleiro[2][1]==JogadorDaVez ||&#13;&#10;tabuleiro[0][02]=JogadorDaVez &amp;&amp; tabuleiro[1][2]==JogadorDaVez) &amp;&amp;&#13;&#10;tabuleiro[2][2]==JogadorDaVez)">
                            <then>
                                <assign variable="HaVencedor" expression="true"/>
                            </then>
                            <else>
                                <if expression="tabuleiro[0][0]==JogadorDaVez&amp;&amp; tabuleiro[1][1]==JogadorDaVez &amp;&amp;&#13;&#10;tabuleiro[2][2]==JogadorDaVez|| tabuleiro[2][0]==JogadorDaVez &amp;&amp;&#13;&#10;tabuleiro[1][1]==JogadorDaVez&amp;&amp; tabuleiro[1][2]==JogadorDaVez ||">
                                    <then>
                                        <assign variable="HaVencedor" expression="true"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <comment text="Verificar o tabuleiro, se houve ganhador ou empate, finalizar o jogo"/>
                <comment text="Verificar a jogada nas linhas "/>
                <comment text="Verificar a jogada vencedora nas colunas"/>
                <comment text="Verificar a jogada vencedora nas diagonais "/>
                <comment text="Anotar e registrar a jogada do segundo jogador"/>
                <assign variable="jogada" expression="&quot;&quot;"/>
                <output expression="&quot;Digite a posi&#231;&#227;o da sua pe&#231;a JOGADOR 2&quot;" newline="True"/>
                <input variable="jogada"/>
                <if expression="tabuleiro[linha][coluna] == 0">
                    <then>
                        <assign variable="tabuleiro[linha][coluna]" expression="JogadorDaVez"/>
                    </then>
                    <else>
                        <comment text="Informar ao Jogador 1 que a posi&#231;&#227;o est&#225; preenchida, &#233; inv&#225;lida e ela precisa informar um posi&#231;&#227;o v&#225;lida"/>
                    </else>
                </if>
                <if expression="tabuleiro[0][0]==1 &amp;&amp; tabuleiro[0][1]==1 &amp;&amp;&#13;&#10;tabuleiro[0][2]==1 || tabuleiro[1][0]==1 &amp;&amp;&#13;&#10;tabuleiro[1][1]==1 &amp;&amp; tabuleiro[1][2]==1 ||&#13;&#10;tabuleiro[2][0]==1 &amp;&amp; tabuleiro[2][1]==1) &amp;&amp;&#13;&#10;tabuleiro[2][2]==1)">
                    <then>
                        <assign variable="HaVencedor" expression="true"/>
                    </then>
                    <else>
                        <if expression="tabuleiro[0][0]==1 &amp;&amp; tabuleiro[0][1]==1 &amp;&amp;&#13;&#10;tabuleiro[2][0]==1 || tabuleiro[0][1]==1 &amp;&amp;&#13;&#10;tabuleiro[1][1]==1 &amp;&amp; tabuleiro[2][1]==1 ||&#13;&#10;tabuleiro[0][02]==1 &amp;&amp; tabuleiro[1][2]==1) &amp;&amp;&#13;&#10;tabuleiro[2][2]==1)">
                            <then>
                                <assign variable="HaVencedor" expression="true"/>
                            </then>
                            <else>
                                <if expression="tabuleiro[0][0]==1 &amp;&amp; tabuleiro[1][1]==1 &amp;&amp;&#13;&#10;tabuleiro[2][2]==1 || tabuleiro[2][0]==1 &amp;&amp;&#13;&#10;tabuleiro[1][1]==1 &amp;&amp; tabuleiro[1][2]==1 ||">
                                    <then>
                                        <assign variable="HaVencedor" expression="true"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="JogadorDaVez==1">
                    <then>
                        <assign variable="JogadorDaVez" expression="2"/>
                    </then>
                    <else>
                        <assign variable="JogadorDaVez" expression="1"/>
                    </else>
                </if>
                <comment text="Verificar o tabuleiro, se houve ganhador ou empate, finalizar o jogo"/>
            </do>
        </body>
    </function>
</flowgorithm>
