<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-25 03:37:34 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEwOjAyOjU2ICI7MjM2Nw=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjI7IjAyOjE0OjA4ICI7MTtJMUhNO0VDRTQzNlNFTkFJWFg7MjAyNC0wNC0xMTsiMTI6MjM6MjQgIjtwcmluY2lwYWwgZmxvZ29yaXRobS5mcHJnOzc1MDM="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjU7IjAzOjM3OjM0ICI7NDsyNDgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Criar o tabuleiro e os jogadores, zerar as variaveis&#13;&#10;&#13;&#10;0: Posi&#231;&#227;o vazia&#13;&#10;1: jogada Posi&#231;&#227;o do jogador 1&#13;&#10;2: jogada Posi&#231;&#227;o do jogador 2 "/>
            <declare name="resultadovalidaTabuleiro" type="Integer" array="False" size=""/>
            <declare name="velha" type="Integer" array="False" size=""/>
            <declare name="HaVencedor" type="Boolean" array="False" size=""/>
            <assign variable="HaVencedor" expression="false"/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <declare name="linha" type="Integer" array="False" size=""/>
            <declare name="coluna" type="Integer" array="False" size=""/>
            <declare name="jogada" type="String" array="False" size=""/>
            <comment text="Limpara/Zerar o tabuleiro"/>
            <declare name="INDEX" type="Integer" array="False" size=""/>
            <for variable="index" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[index]" expression="0"/>
            </for>
            <declare name="JogadorDaVez" type="Integer" array="False" size=""/>
            <assign variable="jogadorDaVez" expression="1"/>
            <assign variable="velha" expression="1"/>
            <comment text="Iniciar o jogo, definir quem joga primeiro"/>
            <comment text="Anotar/Registrar a jogada, do primeiro jogador"/>
            <do expression="(!HaVencedor) &amp;&amp; (velha&lt;9)">
                <output expression="tabuleiro[0]&amp; tabuleiro[1] &amp; tabuleiro[2]" newline="True"/>
                <output expression="tabuleiro[3]&amp; tabuleiro[4] &amp; tabuleiro[5]" newline="True"/>
                <output expression="tabuleiro[6]&amp; tabuleiro[7] &amp; tabuleiro[8]" newline="True"/>
                <assign variable="jogada" expression="&quot;&quot;"/>
                <output expression="&quot;Digite a posi&#231;&#227;o da sua pe&#231;a JOGADOR&quot; &amp; JogadorDaVez" newline="True"/>
                <input variable="jogada"/>
                <comment text="Simula a fun&#231;&#227;o Serial.parseltn()do Arduino"/>
                <assign variable="linha" expression="Tointeger(Char(jogada,0))"/>
                <assign variable="coluna" expression="tointeger(Char(jogada,2))"/>
                <output expression="&quot;Linha: &quot;&amp; linha &amp;&quot;; Coluna: &quot;&amp; coluna" newline="True"/>
                <comment text="Verificae se a posi&#231;&#227;o &quot;jogada&quot; &#233; v&#225;lida"/>
                <comment text="Converter a jogada texto em dois inteiros linha e coluna"/>
                <if expression="tabuleiro[3*linha+coluna]== 0">
                    <then>
                        <assign variable="tabuleiro[3*linha+coluna]" expression="JogadorDaVez"/>
                        <if expression="resultadovalidoTabuleiro !=2">
                            <then>
                                <assign variable="resultadovalidaTabuleiro" expression="ValidaTabuleiro&#13;&#10;(Tabuleiro,JogadorDaVez)"/>
                                <if expression="JogadorDaVez==1">
                                    <then>
                                        <assign variable="JogadorDaVez" expression="2"/>
                                    </then>
                                    <else>
                                        <assign variable="JogadorDaVez" expression="1"/>
                                    </else>
                                </if>
                            </then>
                            <else/>
                        </if>
                        <assign variable="velha" expression="velha + 1"/>
                    </then>
                    <else>
                        <output expression="&quot;Posi&#231;&#227;o ocupada, jogue novamente!!!&quot;" newline="True"/>
                        <comment text="Informar ao Jogador 1 que a posi&#231;&#227;o est&#225; preenchida, &#233; inv&#225;lida e ela precisa informar um posi&#231;&#227;o v&#225;lida"/>
                    </else>
                </if>
                <comment text="Verificar o tabuleiro, se houve ganhador ou empate, finalizar o jogo"/>
                <comment text="Verificar a jogada nas linhas "/>
                <comment text="Verificar a jogada vencedora nas colunas"/>
                <comment text="Verificar a jogada vencedora nas diagonais "/>
                <comment text="Anotar e registrar a jogada do segundo jogador"/>
                <comment text="Verificar o tabuleiro, se houve ganhador ou empate, finalizar o jogo"/>
            </do>
            <call expression="validaTabaleiro"/>
        </body>
    </function>
    <function name="v&#225;lidaPosicao" type="Boolean" variable="entradaValida">
        <parameters>
            <parameter name="entrada" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="entradaValida" type="Boolean" array="False" size=""/>
            <assign variable="entradaValida" expression="false"/>
            <if expression="Len(entrada)==3">
                <then>
                    <if expression="Char(entrada,0)==&quot;0&quot;|| Char(entrada,0)==&quot;1&quot;||Char(entrada,0)==&quot;2&quot;">
                        <then>
                            <if expression="Char(entrada,2)==&quot;0&quot;||Char(entrada,2)==&quot;1&quot;||   Char(entrada,2)==&quot;2&quot;">
                                <then>
                                    <assign variable="entradaValida" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="validaTabuleiro" type="Integer" variable="Retorno">
        <parameters>
            <parameter name="Tabuleiro" type="Integer" array="True"/>
            <parameter name="JogadorDaVez" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Retorno" type="Integer" array="False" size=""/>
            <declare name="JogadorDaVez" type="Integer" array="False" size=""/>
            <if expression="(tabuleiro[0]==jogadorDaVez &amp;&amp;tabuleiro[1]==&#13;&#10;jogadorDaVez &amp;&amp; tabuleiro[2]==jogadorDaVez)||&#13;&#10;(tabuleiro[3]==jogadorDaVez &amp;&amp;tabuleiro[4]==&#13;&#10;jogadorDaVez &amp;&amp; tabuleiro[5]==jogadorDaVez)||&#13;&#10;(tabuleiro[6]==jogadorDaVez &amp;&amp;tabuleiro[7]==&#13;&#10;jogadorDaVez &amp;&amp; tabuleiro[8]==jogadorDaVez)">
                <then>
                    <assign variable="retorno" expression="2"/>
                </then>
                <else>
                    <if expression="(tabuleiro[0] == JogadorDaVez &amp;&amp; tabuleiro[3] == JogadorDaVez &amp;&amp; tabuleiro[6] == JogadorDaVez)|| (tabuleiro[1] == JogadorDaVez &amp;&amp; tabuleiro[4] == JogadorDaVez &amp;&amp; tabuleiro[7] == JogadorDaVez)||(tabuleiro[2] == JogadorDaVez &amp;&amp; tabuleiro[5] == JogadorDaVez &amp;&amp; tabuleiro[8] == JogadorDaVez)">
                        <then>
                            <assign variable="retorno" expression="2"/>
                        </then>
                        <else>
                            <if expression="(tabuleiro[0] == JogadorDaVez &amp;&amp; tabuleiro[4] == JogadorDaVez &amp;&amp; tabuleiro[8] == JogadorDaVez) || (tabuleiro[2] == JogadorDaVez &amp;&amp; tabuleiro[4] == JogadorDaVez &amp;&amp; tabuleiro[6] == JogadorDaVez)">
                                <then>
                                    <assign variable="retorno" expression="2"/>
                                    <output expression="&quot;VOCE GANHOU&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
